LDC 1
LDF 4
CONS
RTN
LDC -1
LDC -1
LD 0 0
LDF 10
AP 3
RTN
LD 1 1
CDR
CAR
CDR
CAR
LDF 171
AP 1
LDC 0
LDC -1
LDC 0
LDF 76
AP 4
LDF 171
AP 1
LDC 1
LDC 0
LDC 1
LDF 76
AP 4
LDF 171
AP 1
LDC 0
LDC 1
LDC 2
LDF 76
AP 4
LDF 171
AP 1
LDC -1
LDC 0
LDC 3
LDF 76
AP 4
LDF 174
AP 1
LD 0 0
LDC -1
CEQ
TSEL 53 49
LD 0 2
LD 0 0
CONS
RTN
LD 0 1
LDC -1
CEQ
TSEL 61 57
LD 0 2
LD 0 1
CONS
RTN
LD 0 2
LD 1 1
LDF 135
AP 1
CONS
RTN
LD 0 2
LD 0 2
LDC 4
LDF 203
AP 2
LDF 155
AP 0
CONS
RTN
LD 2 1
LD 0 0
LD 0 1
LD 0 2
LDF 104
AP 3
LDF 144
AP 2
LDF 171
AP 1
LDF 114
AP 1
TSEL 89 94
LDF 174
AP 1
LD 0 3
ST 1 0
RTN
TSEL 95 103
LD 0 3
LD 2 1
LDF 135
AP 1
CEQ
TSEL 103 101
LD 0 3
ST 1 1
RTN
LD 0 0
CAR
LD 0 1
ADD
LD 0 0
CDR
LD 0 2
ADD
CONS
RTN
LDC 0
LD 0 0
LDC 2
CEQ
TSEL 124 119
LD 0 0
LDC 3
CEQ
TSEL 124 123
RTN
LDC 1
ADD
RTN
LD 0 0
LDC 4
LDF 175
AP 2
LDC 4
LDF 175
AP 2
RTN
LD 0 0
CDR
CAR
CDR
CDR
CAR
LDF 127
AP 1
RTN
LD 0 0
CAR
LD 0 1
CDR
LDF 159
AP 2
LD 0 1
CAR
LDF 159
AP 2
RTN
LDF 171
AP 1
DBUG
RTN
LD 0 1
TSEL 164 161
LD 0 0
CAR
RTN
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 159
TAP 2
LD 0 0
LD 0 0
RTN
RTN
LD 0 0
LDC 1
ADD
LDF 171
AP 1
LD 0 1
CEQ
TSEL 183 186
LDF 174
AP 1
LDC 0
RTN
LD 0 0
LDC 1664525
MUL
LDC 1013904223
ADD
RTN
LD 0 0
LDC 0
CGTE
TSEL 201 197
LDC 0
LDC 0
SUB
RTN
LD 0 0
RTN
LD 0 0
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
